<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/262d628a45.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/images/instagram.png">

    <title> {% block title %} Postfeed! {% endblock title %} </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #FAFAFA;
        }


        .navbar {
            background-color: #FFFFFF;
            border: 1px solid #DBDBDB;
        }

        .navbar a i {
            color: black;
        }

        .logo {
            width: 50%;
            text-align: center;
            font-family: 'Chicle', cursive;
            font-weight: 700;
            font-size: 150%;
        }

        .search-bar {
            width: 50%;
            border: 1px solid #DBDBDB;
            background-color: #FAFAFA;

        }

        .post-button {
            background-color: #FFFFFF;
        }

        .post-button:focus {
            outline: 0;
            box-shadow: none;
        }

        .post-button:hover {
            color: #3995F6;
        }

        .nav-right-items {
            width: 40%;
            /* text-align: center */  
            margin: 0;
            margin-left: 15%;

        }

        .nav-icons {
            font-size: 150%;
            color: black;
        }

        .insta-button {
            font-size: 150%;
            margin: 0;
            /*margin-left: 0%;*/
            margin-top: 1%;
        }
        

        {% block css %} 
        {% endblock css %}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand navbar-light bg-light ">
        <a class="navbar-brand logo " href="/home">
            <i class="fa fa-instagram"></i> Instagram

        </a>

        <form  class="form-inline" action="{% url 'searchuser' %}" method= "GET">
            <div class="form-group">
                <input class="form-control search-bar mx-0 my-0 " type="search" placeholder="Search" aria-label="Search"
                name = "search" required>
                <button class="btn btn-outline-success mx-2 my-2 my-sm-0" type="submit"> Search</button>
            </div> 
        </form>
        
        
        <ul class="navbar-nav mr-auto nav-right-items ">

            <li class="nav-item">
                <a class="nav-link" href="/home">
                    <i class="fas fa-home nav-icons"></i>
                </a>
            </li>

            <!-- Button trigger modal -->
            <button type="button" class="btn post-button" data-toggle="modal" data-target="#PostModal">
                <i class="fa fa-camera nav-icons" aria-hidden="true"></i>
            </button>

            <!--Post Modal -->
            <div class="modal fade" id="PostModal" tabindex="-1" aria-labelledby="PostModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="PostModalLabel">Post Something</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="/home/post" method="POST"  enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="container">
                                    <label for="image">Image : </label>
                                    <input type="file" name="image" id="image">
                                    <br><br>
                                    <label for="caption" class=""> Captions : </label>
                                    <br>
                                    <textarea class="ml-0" name="caption" id="caption" cols="45" rows="10" placeholder="Share what's on your mind..." class='ml-4'></textarea>
                                </div> 
                                <div class="modal-footer">
                                    
                                    <button type="submit" class="btn btn-primary">Post</button>
                                </div>   
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>

            <li class="nav-item">
                <a class="nav-link " href="#">
                    <i class="far fa-compass nav-icons"></i>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">
                    <i class="far fa-heart nav-icons"></i>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">
                    <i class="fa fa-fw fa-user nav-icons"></i>
                    <!-- 
                                         <img src="images/Logo.png" alt="profile" height="26" class="round">
                    !-->
                </a>
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item dropdown mr-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Welcome, {{request.user}}!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/logout"> Logout</a>
                </div>
            </li>
            {% endif %}

        </ul>
    </nav>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
        <strong>Message : </strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}



    {% block body %}
    {% endblock body %}


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>


{% block js %}
{% endblock js %}

</html>